apiVersion: v1
kind: Service
metadata:
  name: k8stimeservice-service
spec:
  type: NodePort
  selector:
    app: k8stimeservice
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30010
